<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>抹茶的前端后是如何协作的 | ShowedMaker 的博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/vuepress-starter/favicon.jpg">
    <meta name="description" content="                      真正能给你撑腰的，是丰富的知识储备，足够的经济基础，可控的生活节奏，和那个打不败的自己。">
    
    <link rel="preload" href="/vuepress-starter/assets/css/0.styles.365bca02.css" as="style"><link rel="preload" href="/vuepress-starter/assets/js/app.475ac048.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/3.b7dbaf96.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/1.3f3a6b57.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/17.e5b70a52.js" as="script"><link rel="prefetch" href="/vuepress-starter/assets/js/10.c8dbd415.js"><link rel="prefetch" href="/vuepress-starter/assets/js/11.b9e63063.js"><link rel="prefetch" href="/vuepress-starter/assets/js/12.4136f9e1.js"><link rel="prefetch" href="/vuepress-starter/assets/js/13.fc703792.js"><link rel="prefetch" href="/vuepress-starter/assets/js/14.160ecdb2.js"><link rel="prefetch" href="/vuepress-starter/assets/js/15.95808b3a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/16.a0d00ece.js"><link rel="prefetch" href="/vuepress-starter/assets/js/18.1af8fef2.js"><link rel="prefetch" href="/vuepress-starter/assets/js/19.f8575c55.js"><link rel="prefetch" href="/vuepress-starter/assets/js/20.9671bf99.js"><link rel="prefetch" href="/vuepress-starter/assets/js/21.05db0320.js"><link rel="prefetch" href="/vuepress-starter/assets/js/4.a6aa8b2e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/5.a8e86a41.js"><link rel="prefetch" href="/vuepress-starter/assets/js/6.2b30d26d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/7.bbf89416.js"><link rel="prefetch" href="/vuepress-starter/assets/js/8.aa1aff94.js"><link rel="prefetch" href="/vuepress-starter/assets/js/9.cdf46db2.js">
    <link rel="stylesheet" href="/vuepress-starter/assets/css/0.styles.365bca02.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>ShowedMaker 的博客</h3> <p class="description" data-v-59e6cb88>                      真正能给你撑腰的，是丰富的知识储备，足够的经济基础，可控的生活节奏，和那个打不败的自己。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ShowedMaker</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-starter/" class="home-link router-link-active"><img src="/vuepress-starter/avatar.jpg" alt="ShowedMaker 的博客" class="logo"> <span class="site-name">ShowedMaker 的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-starter/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-starter/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-starter/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-starter/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-starter/categories/抹茶项目/" class="nav-link"><i class="undefined"></i>
  抹茶项目
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      每日一文
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://meiriyiwen.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  每日一文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/vuepress-starter/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      ShowedMaker的工作空间
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/910836900045847" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ShowedMaker" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/showedmaker" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://49.4.69.64:8080/crm/index" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepress-starter/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    ShowedMaker
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress-starter/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-starter/categories/随笔/" class="nav-link"><i class="undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-starter/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-starter/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-starter/categories/抹茶项目/" class="nav-link"><i class="undefined"></i>
  抹茶项目
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      每日一文
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://meiriyiwen.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  每日一文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/vuepress-starter/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      ShowedMaker的工作空间
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/910836900045847" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/ShowedMaker" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/showedmaker" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  码云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://49.4.69.64:8080/crm/index" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  个人项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/vuepress-starter/" class="sidebar-heading clickable router-link-active"><span>欢迎各位</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/vuepress-starter/" class="sidebar-heading clickable router-link-active"><span>java后端篇</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/vuepress-starter/" class="sidebar-heading clickable router-link-active open"><span>mallchat项目整体介绍</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-starter/blogs/mallchat/mallchat01.html" class="sidebar-link">项目整体介绍</a></li><li><a href="/vuepress-starter/blogs/mallchat/mallchat04.html" class="sidebar-link">阿斌视频大纲</a></li><li><a href="/vuepress-starter/blogs/mallchat/mallchat05.html" class="sidebar-link">文档重构梳理</a></li><li><a href="/vuepress-starter/blogs/mallchat/mallchat03.html" class="sidebar-link">单聊群聊技术方案</a></li><li><a href="/vuepress-starter/blogs/mallchat/mallchat02.html" aria-current="page" class="active sidebar-link">前后端交互协议</a></li><li><a href="/vuepress-starter/blogs/mallchat/mallchat06.html" class="sidebar-link">项目功能发布</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/vuepress-starter/" class="sidebar-heading clickable router-link-active"><span>从零到一开发mallchat</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>抹茶的前端后是如何协作的</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>ShowedMaker</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">抹茶的前端后是如何协作的</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>ShowedMaker</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/2/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>数据库，项目结构，前后端交互</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前后端交互协议"><a href="#前后端交互协议" class="header-anchor">#</a> 前后端交互协议</h2> <h3 id="原型设计"><a href="#原型设计" class="header-anchor">#</a> 原型设计</h3> <p>在项目开发之初，和前端一起讨论功能和页面大概是怎样的。用的是腾讯会议。一起在<code>processon</code>上画大致的原型图，只需要表述出关键点，具体样式前端会做相应的优化。</p> <p><img src="https://vuepress-starter.oss-cn-shenzhen.aliyuncs.com/mallchat/2023/09/02/%E8%81%8A%E5%A4%A9%E5%AE%A4%E5%8E%9F%E5%9B%BE.png" alt=""></p> <h3 id="项目排期"><a href="#项目排期" class="header-anchor">#</a> 项目排期</h3> <p><img src="https://vuepress-starter.oss-cn-shenzhen.aliyuncs.com/mallchat/2023/09/02/%E9%A1%B9%E7%9B%AE%E6%8E%92%E6%9C%9F.png" alt=""></p> <h3 id="前后端协议"><a href="#前后端协议" class="header-anchor">#</a> 前后端协议</h3> <p>尽管前后端的交互无论是<code>websocket</code>还是<code>http</code>请求都是用<code>json</code>传输，但仍然会有一些消息体的协议约定。</p> <h4 id="http请求"><a href="#http请求" class="header-anchor">#</a> http请求</h4> <h5 id="接口路径"><a href="#接口路径" class="header-anchor">#</a> 接口路径</h5> <p><code>/capi/chat/public/room/page</code></p> <p><code>/capi</code>用来区分是c端接口还是b端接口，或者是内部接口，可能的值还有/bapi,/iapi</p> <p>/<code>chat</code>是接口的业务领域，可能的值还有/user /cart /order等</p> <p><code>/public</code>是接口权限，/public 代表公开接口，未登录也可访问。/admin接口代表需要后台的用户权限，其他都是需要登录态。这样通过一个接口URI就很容易的分析出接口需要的权限，也方便后续拦截器的判断。</p> <p>接口即文档，路径即权限
<code>/room/page</code>后面就是具体的每个接口的职责了通过后续的命令和请求类型共同表示接口功能。
分页：<code>get+/业务资源/page</code>
列表：<code>get+/业务资源/list</code>
详情：<code>get+/业务资源</code>
提交：<code>post+/业务资源</code>
修改：<code>put+/业务资源</code></p> <h5 id="请求头"><a href="#请求头" class="header-anchor">#</a> 请求头</h5> <p>对于登录用户，前端的请求必须附带请求头
<code>Authorization:&quot;Bearer &quot;+</code>   //用户登录状态标识，登录成功后返回的值</p> <h5 id="前端请求"><a href="#前端请求" class="header-anchor">#</a> 前端请求</h5> <h6 id="普通分页请求"><a href="#普通分页请求" class="header-anchor">#</a> 普通分页请求：</h6> <p><img src="https://vuepress-starter.oss-cn-shenzhen.aliyuncs.com/mallchat/2023/09/02/%E6%99%AE%E9%80%9A%E5%88%86%E9%A1%B5%E8%AF%B7%E6%B1%82.png" alt=""></p> <p>必须有第几页和翻页条数</p> <p>游标分页消息：</p> <p><img src="https://vuepress-starter.oss-cn-shenzhen.aliyuncs.com/mallchat/2023/09/02/%E6%B8%B8%E6%A0%87%E5%88%86%E9%A1%B5%E8%AF%B7%E6%B1%82.png" alt=""></p> <p>必须有需要的条数，以及游标的位置。</p> <p>后端需要接受分页参数的时候，我们一般采用类<strong>继承</strong>的方式来接收。而前端就是平铺的方式传递就好</p> <p><img src="https://vuepress-starter.oss-cn-shenzhen.aliyuncs.com/mallchat/2023/09/02/%E6%B8%B8%E6%A0%87%E5%88%86%E9%A1%B5%E8%AF%B7%E6%B1%822.png" alt=""></p> <p><img src="https://vuepress-starter.oss-cn-shenzhen.aliyuncs.com/mallchat/2023/09/02/%E6%B8%B8%E6%A0%87%E5%88%86%E9%A1%B5%E8%AF%B7%E6%B1%823.png" alt=""></p> <h5 id="后端返回"><a href="#后端返回" class="header-anchor">#</a> 后端返回</h5> <p>后端返回的基础对象是我们的<code>apiResult</code>，也是我们和前端的约定</p> <p><img src="https://vuepress-starter.oss-cn-shenzhen.aliyuncs.com/mallchat/2023/09/02/%E5%90%8E%E7%AB%AF%E8%BF%94%E5%9B%9E1.png" alt=""></p> <p><code>data</code>就是具体的返回内容。</p> <p>前端识别到<code>success</code>为<code>false</code>的时候，就会toast提示我们的<code>errMsg</code>。这样后端在进行一些校验，频控的时候，就可以很方便的对前端用户进行提示。</p> <h6 id="普通分页"><a href="#普通分页" class="header-anchor">#</a> 普通分页：</h6> <p>针对于翻页的返回体，返回的东西就会多些</p> <p><img src="https://vuepress-starter.oss-cn-shenzhen.aliyuncs.com/mallchat/2023/09/02/%E5%9F%BA%E7%A1%80%E7%BF%BB%E9%A1%B5%E8%BF%94%E5%9B%9E1.png" alt=""></p> <h6 id="游标分页"><a href="#游标分页" class="header-anchor">#</a> 游标分页：</h6> <p><img src="https://vuepress-starter.oss-cn-shenzhen.aliyuncs.com/mallchat/2023/09/02/%E6%B8%B8%E6%A0%87%E7%BF%BB%E9%A1%B5%E8%BF%94%E5%9B%9E1.png" alt=""></p> <p>返回的结果就变成通用返回体再包一层翻页返回体，再包一层list。像这样</p> <p><img src="https://vuepress-starter.oss-cn-shenzhen.aliyuncs.com/mallchat/2023/09/02/%E5%88%86%E9%A1%B5%E8%BF%94%E5%9B%9E3.png" alt=""></p> <p><img src="https://vuepress-starter.oss-cn-shenzhen.aliyuncs.com/mallchat/2023/09/02/%E7%BF%BB%E9%A1%B5%E8%BF%94%E5%9B%9E%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3.png" alt=""></p> <h4 id="websocket"><a href="#websocket" class="header-anchor">#</a> websocket</h4> <p>我们用<code>websocket</code>的目的，主要是用于后端推送前端，前端能用<code>http</code>的就尽量用<code>http</code>。这样的好处是，<code>http</code>丰富的拦截器，注解，请求头等功能，可以更好地实现或者是收口我们想要的功能。尽量对<code>websocket</code>的依赖降到最低。</p> <p>前后端的交互用的是<code>json</code>串，里面通过<code>type</code>标识次此次的事件类型。</p> <h5 id="前端请求-2"><a href="#前端请求-2" class="header-anchor">#</a> 前端请求:</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
	type:1,//1.请求登录二维码，2心跳检测 3用户认证
	data:{}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h6 id="_1-请求登录二维码"><a href="#_1-请求登录二维码" class="header-anchor">#</a> 1.请求登录二维码</h6> <p>发送1type=11从后端请求一个登录二维码</p> <h6 id="_2-心跳包"><a href="#_2-心跳包" class="header-anchor">#</a> 2.心跳包</h6> <p>前端连接<code>websocket</code>后，需要<strong>10</strong>s发送一次心跳包消息。</p> <h6 id="_3-用户认证"><a href="#_3-用户认证" class="header-anchor">#</a> 3.用户认证</h6> <p>用户在刷新后，连接会断开。前端拿着本地存储的<code>token</code>来对连接进行认证，证明这个连接的所有者是个已登录用户</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
type:3,
data:{
    token:asdajsfhjda//用户的登录凭证，每次请求携带，不需要加Bearer前缀
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h5 id="后端返回-2"><a href="#后端返回-2" class="header-anchor">#</a> 后端返回：</h5> <p>后端的返回场景就多了。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  type:1//1.登录返回二维码 2.用户扫描成功等待授权 3.用户登录成功返回用户信息 4.收到消息 5.上下线推送6.前端token失效 7.拉黑用户（隐藏它的所有消息）
  data:jsondata//根据不同的类型有不同的返回对象
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="https://vuepress-starter.oss-cn-shenzhen.aliyuncs.com/mallchat/2023/09/02/websockethouduanfanhui.png" alt=""></p> <p>具体看对应的位置<code>com.abin.mallchat.custom.user.domain.enums.WSRespTypeEnum</code></p> <p>前后端协议 <code>https://www.yuque.com/snab/mallcaht/rkb2uz5k1qqdmcmd</code></p> <h3 id="全局异常处理"><a href="#全局异常处理" class="header-anchor">#</a> 全局异常处理</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GlobalExceptionHandler</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * validation参数校验异常
     */</span>
    <span class="token annotation punctuation">@ExceptionHandler</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token class-name">MethodArgumentNotValidException</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">ApiResult</span> <span class="token function">methodArgumentNotValidExceptionExceptionHandler</span><span class="token punctuation">(</span><span class="token class-name">MethodArgumentNotValidException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">StringBuilder</span> errorMsg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        e<span class="token punctuation">.</span><span class="token function">getBindingResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getFieldErrors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>x <span class="token operator">-&gt;</span> errorMsg<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span><span class="token function">getField</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span><span class="token function">getDefaultMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> message <span class="token operator">=</span> errorMsg<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;validation parameters error！The reason is:{}&quot;</span><span class="token punctuation">,</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">ApiResult</span><span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> message<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> message<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/**
     * 处理空指针的异常
     */</span>
    <span class="token annotation punctuation">@ExceptionHandler</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token class-name">NullPointerException</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">ApiResult</span> <span class="token function">exceptionHandler</span><span class="token punctuation">(</span> <span class="token class-name">NullPointerException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;null point exception！The reason is:{}&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">ApiResult</span><span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token class-name">CommonErrorEnum</span><span class="token punctuation">.</span><span class="token constant">SYSTEM_ERROR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/**
     * 未知异常
     */</span>
    <span class="token annotation punctuation">@ExceptionHandler</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token class-name">Exception</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">ApiResult</span> <span class="token function">systemExceptionHandler</span><span class="token punctuation">(</span> <span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;system exception！The reason is：{}&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">ApiResult</span><span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token class-name">CommonErrorEnum</span><span class="token punctuation">.</span><span class="token constant">SYSTEM_ERROR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 自定义校验异常（如参数校验等）
     */</span>
    <span class="token annotation punctuation">@ExceptionHandler</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token class-name">BusinessException</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">ApiResult</span> <span class="token function">businessExceptionHandler</span><span class="token punctuation">(</span><span class="token class-name">BusinessException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;business exception！The reason is：{}&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">ApiResult</span><span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getErrorCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>我们的通用异常处理器对这些异常都进行了捕获。很多时候，项目的异常堆栈不应该展示给前端，所以需要这样的拦截，转换成类似，系统开小差了的提示。</p> <p>对于业务的异常，可以直接抛出去。在这里捕获，这样全局的代码就不需要那么多return了，直接抛，非常方便。</p> <p>对此，我们又封装了一个<code>AssertUtil</code>工具类，对于不满足条件的校验，直接帮忙抛出业务异常。</p> <p><img src="https://vuepress-starter.oss-cn-shenzhen.aliyuncs.com/mallchat/2023/09/02/%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8.png" alt=""></p> <h2 id="前后端协议-2"><a href="#前后端协议-2" class="header-anchor">#</a> <strong>前后端协议</strong></h2> <h3 id="消息发送接口"><a href="#消息发送接口" class="header-anchor">#</a> 消息发送接口</h3> <p><code>/capi/chat/msg</code></p> <h4 id="请求"><a href="#请求" class="header-anchor">#</a> 请求</h4> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>   
  <span class="token property">&quot;roomId&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token comment">//会话id</span>
  <span class="token property">&quot;msgType&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token comment">//消息类型 1文本消息 2撤回消息 3.图片消息 4.文件 5.语音 6视频</span>
  <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">//消息内容 根据类型不同请求不同</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="_1-文本消息请求体"><a href="#_1-文本消息请求体" class="header-anchor">#</a> 1.文本消息请求体</h5> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span> 
  <span class="token property">&quot;msgType&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token comment">//消息类型 1文本消息 </span>
  <span class="token property">&quot;roomId&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token comment">//会话id</span>
  <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;content&quot;</span><span class="token operator">:</span><span class="token string">&quot;哈哈哈&quot;</span><span class="token punctuation">,</span><span class="token comment">//文本消息内容</span>
    <span class="token property">&quot;replyMsgId&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//回复的消息id,如果没有别传就好</span>
    <span class="token property">&quot;atUidList&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">10029</span><span class="token punctuation">]</span><span class="token comment">//@的uid集合</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">//消息内容 根据类型不同请求不同</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>管理员有权限艾特全体成员，如果艾特的是全体成员，uid传0.</p> <h5 id="_3-图片消息"><a href="#_3-图片消息" class="header-anchor">#</a> 3.图片消息</h5> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span> 
  <span class="token property">&quot;msgType&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span><span class="token comment">//消息类型 3图片消息 </span>
  <span class="token property">&quot;roomId&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token comment">//会话id</span>
  <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//大小（字节）</span>
		<span class="token property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//宽度（像素）</span>
		<span class="token property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//高度（像素）</span>
		<span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;www.baidu.com&quot;</span><span class="token comment">//下载地址</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">//消息内容 根据类型不同请求不同</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h5 id="_4-文件消息"><a href="#_4-文件消息" class="header-anchor">#</a> 4.文件消息</h5> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span> 
  <span class="token property">&quot;msgType&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span><span class="token comment">//消息类型 4文件消息 </span>
  <span class="token property">&quot;roomId&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token comment">//会话id</span>
  <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//大小（字节）</span>
		<span class="token property">&quot;fileName&quot;</span><span class="token operator">:</span> file.text<span class="token punctuation">,</span><span class="token comment">//文件名</span>
		<span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;www.baidu.com&quot;</span><span class="token comment">//下载地址</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">//消息内容 根据类型不同请求不同</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h5 id="_5-语音"><a href="#_5-语音" class="header-anchor">#</a> 5.语音</h5> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span> 
  <span class="token property">&quot;msgType&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span><span class="token comment">//消息类型 5语音消息 </span>
  <span class="token property">&quot;roomId&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token comment">//会话id</span>
  <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//大小（字节）</span>
		<span class="token property">&quot;second&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//时长（秒）</span>
		<span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;www.baidu.com&quot;</span><span class="token comment">//下载地址</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">//消息内容 根据类型不同请求不同</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h5 id="_6-视频"><a href="#_6-视频" class="header-anchor">#</a> 6.视频</h5> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span> 
  <span class="token property">&quot;msgType&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span><span class="token comment">//消息类型 5语音消息 </span>
  <span class="token property">&quot;roomId&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token comment">//会话id</span>
  <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//大小（字节）</span>
		<span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;www.baidu.com&quot;</span><span class="token comment">//下载地址</span>
  	<span class="token property">&quot;thumbWidth&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//缩略图宽度（像素）</span>
   	<span class="token property">&quot;thumbHeight&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//缩略图高度（像素）</span>
    <span class="token property">&quot;thumbSize&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//缩略图大小（字节）</span>
    <span class="token property">&quot;thumbUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;www.baidu.com&quot;</span><span class="token punctuation">,</span><span class="token comment">//缩略图下载地址</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">//消息内容 根据类型不同请求不同</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="返回"><a href="#返回" class="header-anchor">#</a> 返回</h4> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;fromUser&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;avatar&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;badge&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;describe&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;img&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;locPlace&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;uid&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">//消息类型 1正常文本 2.撤回消息</span>
            <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//消息内容不同的消息类型，内容体不同</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token property">&quot;messageMark&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;dislikeCount&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token property">&quot;likeCount&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token property">&quot;userDislike&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token property">&quot;userLike&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;sendTime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token property">&quot;errCode&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token property">&quot;errMsg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h5 id="_1-文本消息"><a href="#_1-文本消息" class="header-anchor">#</a> 1.文本消息</h5> <div class="language-json line-numbers-mode"><pre class="language-json"><code> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">//消息类型 1正常文本 </span>
    <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;urlContentMap&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;www.baidu.com&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;百度一下，你就知道&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;全球领先的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://www.baidu.com/favicon.ico&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;atUidList&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token number">10029</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//@的uid集合</span>
        <span class="token property">&quot;reply&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">17976</span><span class="token punctuation">,</span>
            <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;少年阿斌&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token string">&quot;原消息已被撤回&quot;</span><span class="token punctuation">,</span> <span class="token comment">//根据不同类型回复的消息展示也不同</span>
            <span class="token property">&quot;canCallback&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token property">&quot;gapCount&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
        <span class="token punctuation">}</span> <span class="token comment">//消息内容不同的消息类型，内容体不同			</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>管理员有权限艾特全体成员，如果艾特的是全体成员，uid传0.</p> <ol><li>如果内含uid=0.前端当成艾特全体成员处理。</li> <li>如果uid内含用户的uid，代表用户被艾特，需要有特殊效果，比如标题框变红等。</li></ol> <h6 id="_1-回复文本"><a href="#_1-回复文本" class="header-anchor">#</a> 1.回复文本</h6> <p>body就是字符串展示内容</p> <h6 id="_2-回复撤回"><a href="#_2-回复撤回" class="header-anchor">#</a> 2.回复撤回</h6> <p>body就是字符串展示内容</p> <h5 id="_2-撤回消息"><a href="#_2-撤回消息" class="header-anchor">#</a> 2.撤回消息</h5> <div class="language-json line-numbers-mode"><pre class="language-json"><code> <span class="token punctuation">{</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token comment">//消息类型 2撤回消息</span>
  <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token string">&quot;\&quot;少年阿斌\&quot;撤回了一条消息&quot;</span><span class="token comment">//消息内容不同的消息类型，内容体不同			</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="_3-图片消息-2"><a href="#_3-图片消息-2" class="header-anchor">#</a> 3.图片消息</h5> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
<span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span><span class="token comment">//消息类型 1图片</span>
<span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//大小（字节）</span>
		<span class="token property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//宽度（像素）</span>
		<span class="token property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//高度（像素）</span>
		<span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;www.baidu.com&quot;</span><span class="token comment">//下载地址</span>
    <span class="token punctuation">}</span><span class="token comment">//消息内容不同的消息类型，内容体不同			</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h5 id="_4-文件消息-2"><a href="#_4-文件消息-2" class="header-anchor">#</a> 4.文件消息</h5> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
<span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span><span class="token comment">//消息类型 </span>
<span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//大小（字节）</span>
		<span class="token property">&quot;fileName&quot;</span><span class="token operator">:</span> file.text<span class="token punctuation">,</span><span class="token comment">//文件名</span>
		<span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;www.baidu.com&quot;</span><span class="token comment">//下载地址</span>
    <span class="token punctuation">}</span><span class="token comment">//消息内容不同的消息类型，内容体不同			</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h5 id="_5-语音-2"><a href="#_5-语音-2" class="header-anchor">#</a> 5.语音</h5> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
<span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span><span class="token comment">//消息类型 </span>
<span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//大小（字节）</span>
		<span class="token property">&quot;second&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//时长（秒）</span>
		<span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;www.baidu.com&quot;</span><span class="token comment">//下载地址</span>
    <span class="token punctuation">}</span><span class="token comment">//消息内容不同的消息类型，内容体不同			</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h5 id="_6-视频消息"><a href="#_6-视频消息" class="header-anchor">#</a> 6.视频消息</h5> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
<span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span><span class="token comment">//消息类型</span>
<span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//大小（字节）</span>
	<span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;www.baidu.com&quot;</span><span class="token comment">//下载地址</span>
  	<span class="token property">&quot;thumbWidth&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//缩略图宽度（像素）</span>
   	<span class="token property">&quot;thumbHeight&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//缩略图高度（像素）</span>
    <span class="token property">&quot;thumbSize&quot;</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span><span class="token comment">//缩略图大小（字节）</span>
    <span class="token property">&quot;thumbUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;www.baidu.com&quot;</span><span class="token punctuation">,</span><span class="token comment">//缩略图下载地址</span>
    <span class="token punctuation">}</span><span class="token comment">//消息内容不同的消息类型，内容体不同			</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="管理员权限"><a href="#管理员权限" class="header-anchor">#</a> 管理员权限</h3> <p>在ws用户认证的时候，后端返回认证成功 <code>type=3</code>，并返回用户信息、</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;uid&quot;</span><span class="token operator">:</span> <span class="token number">10029</span><span class="token punctuation">,</span>
    <span class="token property">&quot;avatar&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJUlbw1Mf1vptL3soSJINyKbHvR9dJaTgbN8Y1BeHzIMEWQ2qPyLCHJYicUgjKTjfDhn21HBKGJYBg/132&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEwMDI5LCJjcmVhdGVUaW1lIjoxNjg1NTk5Njg1fQ.rEYFy-4k311g7KvFSTwcPMRWQQqTSpi7pl85AeG-iCI&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;少年阿斌&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;power&quot;</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token comment">//用户权限 0普通用户 1超管</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>根据<code>power</code>=1，用户可获得额外功能，<code>撤回成员消息</code>，<code>拉黑成员</code></p> <p><code>撤回成员消息</code>：消息撤回后，本地的消息展示为<code>消息已撤回</code>即可，后续再优化</p> <p><code>拉黑成员</code>：<code>/capi/user/black</code> 调用该拉黑接口</p> <h3 id="websocket-2"><a href="#websocket-2" class="header-anchor">#</a> websocket</h3> <h4 id="前端请求-3"><a href="#前端请求-3" class="header-anchor">#</a> 前端请求</h4> <h4 id="后端返回-3"><a href="#后端返回-3" class="header-anchor">#</a> 后端返回</h4> <h5 id="_8-消息标记"><a href="#_8-消息标记" class="header-anchor">#</a> 8.消息标记</h5> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;markList&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;uid&quot;</span><span class="token operator">:</span> <span class="token number">10029</span><span class="token punctuation">,</span>
                <span class="token property">&quot;msgId&quot;</span><span class="token operator">:</span> <span class="token number">18356</span><span class="token punctuation">,</span>
                <span class="token property">&quot;markType&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token property">&quot;markCount&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token property">&quot;actType&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>是批量推送消息的标记消息。</p> <p><code>markCount</code>：是被标记的类型当前数量，直接替换数量展示。比如<code>markType</code>=1，就直接替换点赞的标记数量。</p> <h5 id="_9-消息撤回"><a href="#_9-消息撤回" class="header-anchor">#</a> 9.消息撤回</h5> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token number">9</span><span class="token punctuation">,</span>
    <span class="token string">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;msgId&quot;</span><span class="token operator">:</span> <span class="token number">18355</span><span class="token punctuation">,</span>
        <span class="token string">&quot;roomId&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token string">&quot;recallUid&quot;</span><span class="token operator">:</span> <span class="token number">10029</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><code>recallUid</code>：是操作撤回的uid，拿着个和消息的发送人比对。可以判断是自己撤回还是被管理员撤回。</p> <p>后期uid与姓名前端统一存可以展示成</p> <p>管理员“xx”撤回了一条成员消息</p> <p>“xx”撤回了一条消息</p> <p>目前撤回只需要展示</p> <p>消息已撤回</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/vuepress-starter/blogs/mallchat/mallchat03.html" class="prev">
          单聊群聊技术方案
        </a></span> <span class="next"><a href="/vuepress-starter/blogs/mallchat/mallchat06.html">
          项目功能发布
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress-starter/blogs/mallchat/mallchat02.html#前后端交互协议" class="sidebar-link reco-side-前后端交互协议" data-v-b57cc07c>前后端交互协议</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/blogs/mallchat/mallchat02.html#原型设计" class="sidebar-link reco-side-原型设计" data-v-b57cc07c>原型设计</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/blogs/mallchat/mallchat02.html#项目排期" class="sidebar-link reco-side-项目排期" data-v-b57cc07c>项目排期</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/blogs/mallchat/mallchat02.html#前后端协议" class="sidebar-link reco-side-前后端协议" data-v-b57cc07c>前后端协议</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/blogs/mallchat/mallchat02.html#全局异常处理" class="sidebar-link reco-side-全局异常处理" data-v-b57cc07c>全局异常处理</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-starter/blogs/mallchat/mallchat02.html#前后端协议-2" class="sidebar-link reco-side-前后端协议-2" data-v-b57cc07c>前后端协议</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/blogs/mallchat/mallchat02.html#消息发送接口" class="sidebar-link reco-side-消息发送接口" data-v-b57cc07c>消息发送接口</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/blogs/mallchat/mallchat02.html#管理员权限" class="sidebar-link reco-side-管理员权限" data-v-b57cc07c>管理员权限</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/blogs/mallchat/mallchat02.html#websocket-2" class="sidebar-link reco-side-websocket-2" data-v-b57cc07c>websocket</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://vuepress-starter.oss-cn-shenzhen.aliyuncs.com/2023/5/5/music/Won%E2%80%99t%20Go%20Home%20Without%20You-Maroon%205.128.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:10px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://vuepress-starter.oss-cn-shenzhen.aliyuncs.com/2023/5/5/music/Snipaste_2023-05-04_15-42-35.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://vuepress-starter.oss-cn-shenzhen.aliyuncs.com/2023/5/5/music/Snipaste_2023-05-04_15-42-35.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>Won’t Go Home Without You</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Maroon 5</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/vuepress-starter/assets/js/app.475ac048.js" defer></script><script src="/vuepress-starter/assets/js/3.b7dbaf96.js" defer></script><script src="/vuepress-starter/assets/js/1.3f3a6b57.js" defer></script><script src="/vuepress-starter/assets/js/17.e5b70a52.js" defer></script>
  </body>
</html>
